
            <html lang="en">

                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
                    <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>

                    <!-- BOOTSTRAP CSS -->
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 

                    <!-- HITPUB CSS -->
                    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
                    <style id="hitpub_css">
                        /***********************************************
                        MOSAIC BOOSTRAP OVERWRITE
                        ***********************************************/
                        #hitinfo .card {
                            border-radius: 0;
                        }
                        
                         #hitinfo button.btn-link {
                            color: #fff;
                            text-decoration: none;
                         }
                        #hitinfo button.btn-link:hover {
                            text-decoration: none;
                        }
                        #hit ul.question-choice {
                            list-style-type: none;
                        }
                        
                        /***********************************************
                        MOSAIC GENERAL STYLING
                        ***********************************************/
                        body {
                            font-family: "Open Sans", "Roboto", sans-serif;
                            line-height: 1.25;
                        }
                        textarea#feedback {
                            width: 100%
                        }
                        input#submitButton {
                            margin: auto;
                            display: block;
                            background-color: #2172a4;
                            color: #fff;
                            font-size: 1.125rem;
                            padding: .5rem 1rem;
                            cursor: pointer;
                            border-radius: 1rem;
                        }
                        input#submitButton:hover {
                            background-color: #06486F;
                        }
                        
                        input[type="radio"] {
                            cursor: pointer;
                        }
                        
                        div.question {
                            border-bottom: solid 1px #ccc;
                            padding: 1rem 0;
                        }
                        
                        /***********************************************
                        HIT CUSTOM GENERAL STYLING
                        ***********************************************/
                        div.card-header {
                            background-color: #06486F;
                        }
                        div.card-header h5 {
                            color: #fff !important;
                        }
                        
                        li {
                            margin: .5em 0;
                        }
                        
                        label[for="1"]:hover, label[for="1"].active {
                            background-color: #2393FF !important;
                        }
                        label[for="2"]:hover, label[for="2"].active {
                            background-color: #0f67ba !important;
                        }
                        label[for="3"]:hover, label[for="3"].active {
                            background-color: #0f67ba !important;
                        }
                        label[for="all"]:hover, label[for="all"].active {
                            background-color: #009300 !important;
                        }
                        label[for="neither"]:hover, label[for="neither"].active {
                            background-color:  #e30000 !important;
                        }
                        
                        label[for="1"]:before, label[for="1"]:before {
                            content:"Generation #1 is better";
                            white-space: pre;
                        }
                        label[for="2"]:before, label[for="2"]:before {
                            content:"Generation #2 is better" ;
                        }
                        label[for="3"]:before, label[for="3"]:before {
                            content:"Generation #3 is better";
                            white-space: pre;
                        }
                        
                        label[for="neither"]:before, label[for="neither"]:before {
                            content:"Equally Bad";
                            white-space: pre;
                        }
                        label[for="all"]:before, label[for="all"]:before {
                            content:"Equally Good";
                        }
                        
                        .story-title {
                            margin:3px;
                            background-color: white;
                            padding-top:25px;
                            padding-bottom:25px;
                            text-align: center;
                            color: #333;
                        }
                        
                        .story {
                            border:1px solid #ccc;
                            margin:3px;
                            text-align: left;
                            padding:5px;
                            padding-left:10px;
                        }
                        
                        
                        .beginning-title{
                            border: 1px solid darkred;
                            color: darkred;
                        }
                        
                        .ending-title{
                            border: 1px solid red;
                            color: red;
                        }
                        
                        
                        .gray-out{
                            background-color:#eee;
                            color:white;
                            border: 1px solid #eee;
                        }
                        
                        
                        .middle-1-title {
                            background-color: #1E90FF;
                            border: 2px double #2393FF;
                            color:white;
                        }
                        
                        .middle-2-title {
                            background-color: #0f67ba;
                            border: 2px double #0f67ba;
                            color:white;
                        }

                        .middle-3-title {
                            background-color: #48647F;
                            border: 2px double #48647F;
                            color:white;
                        }
                        
                        .middle-sentence{
                            color:#0f67cc;
                        }
                        
                        .middle-sentence-1{
                            color:#2393FF;
                        }
                        
                        .middle-sentence-2{
                            color:#0f67ba;
                        }

                        .middle-sentence-3{
                            color:#48647F;
                        }
                        
                        
                        .beginning-sentence{
                            border: 1px solid darkred;
                            padding:1px 3px 1px 2px;
                            color: darkred;
                        }
                        
                        .ending-sentence{
                            border: 1px solid red;
                            padding:1px 3px 1px 2px;
                            color: red;
                        }
                        
                        .key-term {
                            font-weight:bold;
                            font-style:italic;
                        }
                        
                        .question-choice-container {
                            padding-top:2em;
                            border-top:1px solid #eee;
                        }
                        
                        .question-choice-container label.btn {
                            background-color: #eee;
                            border: none;
                            margin-left: 1 !important;
                            color: black;
                            font-size:95%;
                            margin-bottom: 10px;
                        }
                        
                        .question-choice-container label.btn:hover {
                            color: white;
                            font-size:95%;
                        
                        }
                        
                        .example-choice-container label.btn {
                            background-color: #ddd;
                            border: 0;
                            margin-left: 0 !important;
                            color: black;
                            font-size:95%;
                        }
                        
                        .example-card {
                            margin-top: 3em;
                        }
                        
                        .legend {
                            margin-top: .33rem;
                            font-weight: normal;
                            padding-left: 40px;
                        }
                        .legend .label{
                            font-style: italic;
                        }
                        
                        .emphasize {
                            font-weight: bold;
                            color: black;
                        }
                        
                        .obj-emph {
                            font-weight: bold;
                            color: blue;
                        }
                        
                        .use-emph{
                            font-weight: bold;
                            color: green;
                        }
                        
                        .example {
                            pointer-events:none;
                            font-size:90%;
                        }
                        
                        .goal {
                            border-radius: .25rem;
                            padding: 0.5rem 0.5rem;
                            color: white;
                            background-color: #555;
                            transform: translateY(-20%);
                        }
                        
                        @media (max-width:460px){
                          body{
                            display: none;
                          }
                        }

                    </style>

                    <!-- HIT START -->
                   <div id="hit" class="container">

                        <!-- ACCORDION START -->
                        <div class="col-12 accordion" id="hitinfo">
                            
                            <!-- INSTRUCTIONS START -->
                            <div class="card">
                                <div class="card-header id="instructionsHeading>
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#instructions" aria-expanded="true" aria-controls="instructions">
                                            Instructions (click to expand/collapse)
                                        </button>
                                    </h5>
                                </div>
                                <div class="collapse show" id="instructions" aria-labelledby="instructionsHeading" data-parent="#hitinfo">
                                    <div class="card-body">
                                        <div class="card-content">
                                            <p>Thanks for participating in this HIT!</p>
                                            

                                            <p>We had three AI systems write a next sentence as a continuation in a narrative containing an idiom</p>
                                            <p>For this task, </p>
                                            <ul>
                                                <li>Read all the 3 next sentences.</li>
                                                <li>Then, decide <span class="key-term">which</span> of the <span class="middle-sentence">three AI generated continuation</span> is more
                                                <span class="text-info">plausible</span>.</li>
                                            </ul>
                                            <p>A generation is <span class="text-info">plausible</span> when:
                                            <ul>
                                                <li><span class="middle-sentence">text</span> is <span class="key-term">sensical</span> , <span class="key-term"> creative and interesting </span> while being <span class="key-term">coherent</span> and <span class="key-term">consistent with the property of the simile</span>
                                                <u>and follows the provided</u> <span class="beginning-sentence">Narrative</span>. </li>
                                            </ul>
                                            <p><span class="badge-pill badge-warning" style="font-weight:bold">IMPORTANT</span> <span class="key-term">Repetitive, Garbled and incoherent generations</span> are automatically <span class="key-term">bad</span>:</p>
                                            <ul>
                                                <li>In the event that all generations are BAD please choose <label class="btn btn-sm btn-secondary example active" for="neither"></label>.</li>
                                                <li>In the event that ALL generations are GOOD please choose <label class="btn btn-sm btn-secondary example active" for="all"></label>.</li>
                                                <li>In the event that some of the generation repeat content from narrative do not choose them</li>

                                            </ul>
                                            <p><span class="badge-pill badge-warning" style="font-weight:bold">IMPORTANT</span> Please be forgiving of spelling errors or minor grammatical mistakes. That's not what's being tested here.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- INSTRUCTIONS END -->
                            <!-- INSTRUCTIONS START -->
                            <div class="card" style="background-color:#f9f9f9;">
                                <div class="card-header id="goalsHeading>
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#goals" aria-expanded="true" aria-controls="goals">
                                            Examples (click to expand/collapse)
                                        </button>
                                    </h5>
                                </div>
                                <div class="collapse" id="goals" aria-labelledby="goalsHeading" data-parent="#hitinfo">
                                    <div class="card-body">
                                        <div class="card-content">
                                            <p>Given Narrative:</p>
                                                <div class="col-12 offset-1 mt-2 mb-5">
                                                    <div class="row col-12">
                                                        <span class="col-3 beginning-title story-title">Narrative</span>
                                                        <span class="col-8 story">What do you want? I mutter, hoping he wouldn't stab me or something. I turn around and look up at him. He is about six feet tall, very big, and wearing a very heavy jacket that you could probably stay warm in ice cold water in. His beard is long, down to his chest, and he has a pony tail that was a long braid that grew to his back. His skin is unlike mine, I am <b>like a polar bear.</b>.</span>
                                                    </div>
                                                    <div  class="row col-12">
                                                        <span class="col-3 ending-title story-title ">Property Of Simile</span>
                                                        <span class="col-8 story">white</span>
                                                    </div>
                                                </div>

                                            <p>Which generation is more <span class="text-info">plausible</span>?</p>
                                            <div id="example1" class="example-card">
                                                Example 1
                                                <div class="col-12 offset-1 mt-1 mb-5">
                                                    <div  class="row col-12">
                                                        <span class="col-3 middle-1-title story-title">Generation #1</span>
                                                        <div class="col-8 story middle-sentence-1">
                                                                I am dark, my skin tanned by the sun only to get darker the longer I am out in it.
                                                        </div>
                                                   </div>
                                                    <div  class="row col-12">
                                                        <span class="col-3 middle-2-title story-title">Generation #2</span>
                                                         <div class="col-8 story middle-sentence-2">
                                                                I might as well be coated in white fur too.
                                                        </div>
                                                    </div>
                                                    <div  class="row col-12">
                                                        <span class="col-3 middle-3-title story-title">Generation #3</span>
                                                        <div class="col-8 story middle-sentence-3">
                                                                I am dark skinned, both my mother and father have a dark hue to their skin and it was passed on to me.
                                                        </div>
                                                   </div>
                                                </div>
                                                <div class="container-fluid col-10">
                                                    <table class="table table-condensed">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col" width="10%">Response</th>
                                                            <th scope="col" width="40%">Reason for Response</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="2"></label>
                                                            </td>
                                                            <td><em><span class="middle-sentence-2">Generation #2</span> makes sense with the meaning of go places as it talks of future professional success
                                                            <span class="middle-sentence-2">Generation #1 and Generation #3</span> doesn't make any sense given the context.</em></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div id="example2" class="example-card">
                                                Example 2
                                                <div class="col-12 offset-1 mt-1 mb-5">
                                                    <div  class="row col-12">
                                                        <span class="col-3 middle-1-title story-title">Generation #1</span>
                                                        <div class="col-8 story middle-sentence-1">
                                                                I might as well be coated in white fur too.
                                                        </div>
                                                   </div>
                                                    <div  class="row col-12">
                                                        <span class="col-3 middle-2-title story-title">Generation #2</span>
                                                         <div class="col-8 story middle-sentence-2">
                                                                I am pale, some would say pallid and he is bronze, tan and sun touched all over.
                                                        </div>
                                                    </div>
                                                    <div  class="row col-12">
                                                        <span class="col-3 middle-3-title story-title">Generation #3</span>
                                                        <div class="col-8 story middle-sentence-3">
                                                                He was very pale compared to my tan skin.
                                                        </div>
                                                   </div>
                                                </div>
                                                <div class="container-fluid col-10">
                                                    <table class="table table-condensed">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col" width="10%">Response</th>
                                                            <th scope="col" width="40%">Reason for Response</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="all"></label>
                                                            </td>
                                                            <td><em><span class="middle-sentence-1">Generation #1 ,#2 and #3</span> all are plausible complying with the property of the simile and correct
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <!-- example 1 end -->
                                            <div id="example3" class="example-card">
                                                Example 3
                                                <div class="col-12 offset-1 mt-1 mb-5">
                                                    <div  class="row col-12">
                                                        <span class="col-3 middle-1-title story-title">Generation #1</span>
                                                        <div class="col-8 story middle-sentence-1">
                                                                Our skin was a huge contrast with mine being pale.
                                                        </div>
                                                   </div>
                                                    <div  class="row col-12">
                                                        <span class="col-3 middle-2-title story-title">Generation #2</span>
                                                         <div class="col-8 story middle-sentence-2">
                                                                I am dark, my skin tanned by the sun only to get darker the longer I am out in it.
                                                        </div>
                                                    </div>
                                                    <div  class="row col-12">
                                                        <span class="col-3 middle-3-title story-title">Generation #3</span>
                                                        <div class="col-8 story middle-sentence-3">
                                                                Always roaming around in cold weather looking for fish.
                                                        </div>
                                                   </div>
                                                </div>
                                                <div class="container-fluid col-10">
                                                    <table class="table table-condensed">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col" width="10%">Response</th>
                                                            <th scope="col" width="40%">Reason for Response</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="neither"></label>
                                                            </td>
                                                            <td><em><span class="middle-sentence-1">Generation #1 ,#2 and #3</span> all are implausible and either does not comply with the property of the simile or is totally irrelevant
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <!-- example 3 end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- INSTRUCTIONS END -->
                        </div>
                        <!-- ACCORDION END -->

                        <!-- MTURK INPUT START -->
                        <div class="col-12 mt-5 mb-1 border-top">
                            <form name='mturk_form' method='post' id='mturk_form' action='https://www.mturk.com/mturk/externalSubmit'>
                                <input type='hidden' value='' name='assignmentId' id='assignmentId'/>

                                <!-- QUESTION MACRO START -->
                                <div id="question" class="question row">
                                    
                                    
                                    <div class="row question-choice-container col-12" >
                                            <div class="offset-1">Given:</div>
                                            <div class="col-12 offset-1 mt-2 mb-5">
                                            <div class="row col-12">
                                                <span class="col-3 beginning-title story-title">Narrative</span>
                                                <span class="col-8 story">${narrative}</span>
                                            </div>
                                            <div  class="row col-12">
                                                <span class="col-3 ending-title story-title ">Property of the Simile</span>
                                                <span class="col-8 story">${meaning}</span>
                                            </div>
                                        </div>
                                        <div class="offset-1">Guesses:</div>
                                        <div class="col-12 offset-1 mt-2 mb-5">
                                            <div  class="row col-12">
                                                <span class="col-3 middle-1-title story-title">Generation #1</span>
                                                <div class="col-8 story middle-sentence-1">
                                                        ${gen1}
                                                </div>
                                           </div>
                                            <div  class="row col-12">
                                                <span class="col-3 middle-2-title story-title">Generation #2</span>
                                                 <div class="col-8 story middle-sentence-2">
                                                        ${gen2}
                                                </div>
                                            </div>
                                            <div  class="row col-12">
                                                <span class="col-3 middle-2-title story-title">Generation #3</span>
                                                 <div class="col-8 story middle-sentence-2">
                                                        ${gen3}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row col-12 pt-2">
                                            <div class="offset-1 col-10  mb-1">
                                            Which generation is more <strong class="text-info">plausible</strong>? <small><em>Please take a side if possible.</em></small>
                                            </div>
                                            <div class="btn-group btn-group-toggle offset-1 pl-4 col-12" data-toggle="buttons">
                                                
                                                    
                                                <label class="btn btn-secondary" for="1">
                                                    <input type="radio" name="s1_response" id="s1_response_1" autocomplete="off" value="1" required>
                                                </label>
                                                
                                                
                                                    
                                                <label class="btn btn-secondary" for="2">
                                                    <input type="radio" name="s1_response" id="s1_response_2" autocomplete="off" value="2" required>
                                                </label>

                                                <label class="btn btn-secondary" for="3">
                                                    <input type="radio" name="s1_response" id="s1_response_3" autocomplete="off" value="3" required>
                                                </label>
                                                
                                                
                                                    
                                                <label class="btn btn-secondary" for="all">
                                                    <input type="radio" name="s1_response" id="s1_response_4" autocomplete="off" value="all" required>
                                                </label>
                                                
                                                    
                                                <label class="btn btn-secondary" for="neither">
                                                    <input type="radio" name="s1_response" id="s1_response_5" autocomplete="off" value="neither" required>
                                                </label>
                                                
                                                
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- QUESTION MACRO END -->



                                <!-- OPTIONAL FEEDBACK --> 
                                <div class="row mt-5">
                                    <div class="col-8 offset-2 col-lg-6 offset-lg-3">
                                        <p>(Optional) Please let us know if anything was unclear, if you experienced any issues, or if you have any other fedback for us.</p>
                                        <textarea id="feedback" name="feedback" rows=3></textarea>
                                    </div>
                                </div>

                                <!-- SUBMIT BUTTON --> 
                                <div class="row mt-5">
                                    <div class="col-2 offset-5">
                                        <input id="submitButton" onclick="getnext()" type="submit" value="Submit">
                                    </div>
                                </div>
            
                            </form>
                            <script language='Javascript'>turkSetAssignmentID();</script>
                        </div>
                        <!-- MTURK INPUT END -->

                    </div>
            <!-- HIT END -->

                <!-- BOOSTRAP JS -->
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

                <!-- HITPUB JS -->
                <script id="hitpub_js">
                    $(document).ready(hide_show);
                    
                    function hide_show() {
                        $('input[type=radio][name="understandable"]').change( function() {
                            if (parseInt(this.value) > -1) {
                                $('#further-questions').show();
                                $('#not-understandable').hide();
                                $('#not-understandable-reason').removeAttr('required');
                                $('input[type=radio][name="o1_h_coherence"]').attr('required',true);
                                $('input[type=radio][name="h_o2_coherence"]').attr('required',true);
                                $('input[type=radio][name="overall_informativeness"]').attr('required',true);
                                $('input[type=radio][name="overall_coherence"]').attr('required',true);
                                $('#not-understandable-reason').val("");
                    
                            } else {
                                $('#further-questions').hide();
                                $('#not-understandable').show();
                                $('#not-understandable-reason').attr('required',true);
                                $('input[type=radio][name="o1_h_coherence"]').removeAttr('required');
                                $('input[type=radio][name="h_o2_coherence"]').removeAttr('required');
                                $('input[type=radio][name="overall_informativeness"]').removeAttr('required');
                                $('input[type=radio][name="overall_coherence"]').removeAttr('required');
                            }
                        });
                    
                        $('input[type=radio][name="overall_coherence"]').change( function() {
                            if (parseInt(this.value) > 0) {
                                $('input[type=radio][name="overall_informativeness"]').attr('required',true);
                                $('#informativeness').show();
                            } else {
                                $('input[type=radio][name="overall_informativeness"]').removeAttr('required');
                                $('#informativeness').hide();
                            }
                        });
                    
                        $('input[type=radio][name="o1_h_coherence"]').change( function() {
                            if (this.value != '') {
                                $('#second-part-questions').show();
                            }
                        });
                        $('input[type=radio][name="h_o2_coherence"]').change( function() {
                            if (this.value != '') {
                                $('#third-part-questions').show();
                            }
                        });
                    }

                </script>